<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RESTRURENT</title>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Optional CSS -->

  <!-- Main CSS -->
  <link rel="stylesheet" href="css/styel.css">
  <link rel="stylesheet" href="css/responsive.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

<!-- Header or Slider Part Start -->
<header id="header" class="header-part">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#"><img src="img/header-logo.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Igredients</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Reviews</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Reservations</a>
          </li>
        </ul>
        <div class="nav-icons">
          <ul class="d-flex">
            <li>
              <a href="#"><i class="fa fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-youtube"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-facebook"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="slider-content text-center">
      <h1>the right ingredients <br>for the right food</h1>
      <div class="slider-logo">
        <img src="img/slider-logo.png" alt="">
      </div>
      <div class="slider-btn text-center">
          <a class="btn-1" href="#">BOOK A TABLE</a>
          <a class="btn-2" href="#">SEE THE MENU</a>
      </div>
    </div>
  </div>
</header>
<!-- Header or Slider Part End -->

<!-- About Part Start -->
<section id="about" class="about-part">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="ab-heading text-center">
          <h2>Just the right food</h2>
        </div>
        <div class="ab-logo text-center">
          <img src="img/common-yellow-logo.png" alt="">
        </div>
        <div class="ab-content text-center">
          <p>If you’ve been to one of our restaurants, you’ve seen – and <br>tasted – what keeps our customers coming back for more. <br>Perfect materials and freshly baked food, delicious Lambda <br>cakes,  muffins, and gourmet coffees make us hard to resist! <br>Stop in today and check us out!</p>
        </div>
        <div class="ab-cook text-center">
          <img src="img/about-img1.png" alt="">
        </div>
      </div>
      <div class="col-lg-6">
        <div class="ab-dish">
          <img src="img/about-img2.png" alt="">
        </div>
      </div>
    </div>
  </div>
</section>
<!-- About Part End -->

<!-- Ingredients Part Start -->
<section id="ingredient" class="ingredient-part">
  <div class="container">
    <div class="row">
      <div class="col-lg-6"></div>
    <div class="col-lg-6">
      <div class="bg-ingredient">
        <div class="ing-heading text-center">
          <h3>Fine ingredients</h3>
        </div>
        <div class="ing-logo text-center">
          <img src="img/common-white-logo.png" alt="">
        </div>
        <div class="ing-content text-center">
          <p>If you’ve been to one of our restaurants, you’ve seen – and <br>tasted – what keeps our customers coming back for more. <br>Perfect materials and freshly baked food, delicious Lambda <br>cakes,  muffins, and gourmet coffees make us hard to resist! <br>Stop in today and check us out!</p>
        </div>
        <div class="ing-images">
          <ul class="d-flex">
            <li>
              <img src="img/ingradient-img1.png" alt="">
            </li>
            <li>
              <img src="img/ingradient-img2.png" alt="">
            </li>
            <li>
              <img src="img/ingradient-img-3.png" alt="">
            </li>
          </ul>
        </div>
      </div>
    </div>
    </div>
  </div>
</section>
<!-- Ingredients Part End -->

<!-- Menu Part Start -->
<section id="menu" class="menu-part">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="menu-heading text-center">
          <h3>Appetisers</h3>
        </div>
        <div class="menu-logo text-center">
          <img src="img/common-yellow-logo.png" alt="">
        </div>
        <div class="menu-items">
          <div class="menu-item">
            <h4>Tzatsiki <span>$3.99</span></h4>
            <hr class="horigental">
            <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
          </div>
          <div class="menu-item">
            <h4>Tzatsiki <span>$3.99</span></h4>
            <hr class="horigental">
            <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
          </div>
          <div class="menu-item">
            <h4>Tzatsiki <span>$3.99</span></h4>
            <hr class="horigental">
            <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
          </div>
        </div>
        <div class="menu-salad">
          .
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Menu Part End -->

<!-- Review Part Start -->
<section id="review" class="review-part">
  <div class="container">
    <div class="review-bg">
      <div class="review-heading text-center">
        <h5>Guest Reviews</h5>
        <div class="review-logo">
          <img src="img/common-white-logo.png" alt="">
        </div>
        <div class="review-content">
          <p>If you’ve been to one of our restaurants, you’ve seen – <br>and tasted – what keeps our customers coming back for <br>more. Perfect materials and freshly baked food, <br>delicious Lambda cakes,  muffins, and gourmet coffees <br>make us hard to resist! Stop in today and check us out!</p>
          <p class="review-con">- food inc, New York</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Review Part End -->

<!-- Reservation Part Start -->
<section id="reservation" class="reservation-part">
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <div class="reservation-img1">
          <img src="img/reservation-img1.jpg" alt="">
        </div>
      </div>
      <div class="col-lg-3">
        <div class="reservation-img2">
          <img src="img/reservation-img2.jpg" alt="">
        </div>
      </div>
      <div class="col-lg-6">
        <div class="reservation-heading text-center">
          <h2>Just the right food</h2>
          <div class="reservation-logo text-center">
             <img src="img/common-yellow-logo.png" alt="">
             <div class="reservation-content text-center">
               <p class="res-con1">If you’ve been to one of our restaurants, you’ve seen – and <br>tasted – what keeps our customers coming back for more. <br>Perfect materials and freshly baked food.</p>
               <p class="res-con2">Delicious Lambda cakes,  muffins, and gourmet coffees make <br>us hard to resist! Stop in today and check us out! Perfect <br>materials and freshly baked food.</p>
             </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Reservation Part End -->

<!-- Footer Part Start -->
<footer id="footer" class="footer-part">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="footer-heading text-center">
          <h6>About Us</h6>
          <div class="footer-logo">
            <img src="img/common-white-logo.png" alt="">
            <div class="footer-content text-center">
              <p>Lambda's new and expanded Chelsea location <br>represents a truly authentic <span>Greek</span> patisserie, <br>featuring breakfasts of fresh croissants and <br>steaming bowls of café. <br>Lamda the best restaurant in town</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="footer-heading text-center">
          <h6>Opening Hours</h6>
          <div class="footer-logo">
            <img src="img/common-white-logo.png" alt="">
            <div class="footer-content text-center">
              <p><span>Mon-Thu:</span> 7:00am-8:00pm <br><span>Fri-Sun:</span> 7:00am-10:00pm</p>
              <div class="payment">
                <img src="img/footer-payment-img.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="footer-heading text-center">
          <h6>Our Location</h6>
          <div class="footer-logo">
            <img src="img/common-white-logo.png" alt="">
            <div class="footer-content text-center">
              <p><span>19th Paradise Street Sitia</span> <br><span>128 Meserole Avenue</span></p>
              <div class="footer-icons">
                <ul class="d-flex">
                  <li>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-trello"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- Footer Part End -->
  

<!-- Optional JS -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
